# SDK Configuration
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AgentCore Configuration
AWS_AGENTCORE_MEMORY_ID=

# ANTHROPIC Configuration
ANTHROPIC_API_KEY=

# Node Environment
NODE_ENV=development
